server.port=8080

spring.datasource.url=jdbc:h2:mem:student-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=true